//===================
// CARD LIST
//===================
.card-list {
  position: relative;
  z-index: 500;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  height: 100%;
  min-width: 100vw;
  border-right: 1px solid rgba($bronze-accent, 0.1);

  &:last-child {
    border-right: none;
  }

  @supports (scroll-snap-align: start) {
    scroll-snap-align: start;
  }
  @supports (scroll-snap-stop: always) {
    scroll-snap-stop: always;
  }

  @include breakpoint-up(medium) {
    min-width: auto;
  }

  &__header {
    display: flex;
    padding-bottom: 0.75rem;
    margin-top: 1rem;
    text-align: center;

    &::before,
    &::after {
      content: '';
      border-top: 2px solid $bronze-accent;
      position: relative;
      top: 1rem;
      width: 7.5rem;
      display: inline-block;
    }

    &::before {
      left: -1.5rem;
    }

    &::after {
      right: -1.5rem;
    }
  }

  &__cards {
    display: block;
    max-height: 90%;
    overflow-y: auto;
  }

  &__no-cards {
    padding: 1rem;
    border: 3px dashed lighten($bronze-accent, 15%);
    border-radius: 3px;
    font-size: 1.6rem;
  }
}
